NUMBER_F64 equ 0x7C
NUMBER_F32 equ 0x7D
NUMBER_I64 equ 0x7E
NUMBER_I32 equ 0x7F

EXTERN_FUNC equ 0x0
EXTERN_TABLE equ 0x01
EXTERN_MEM equ 0x02
EXTERN_GLOBAL equ 0x03
EXTERN_TAG equ 0x04

macro globaltype valtype, mut
    db valtype, mut
end macro

macro list n
    leb128 emit, n
end macro

macro name arg
    list lengthof arg
    db arg
end macro

; i32 const expr
macro i32.instr i
    db 0x41
    leb128 emit, i
end macro

macro i32.const i
    i32.instr i
    db 0x0B
end macro

macro export exportname, externidx, idx
    name exportname
    db externidx
    leb128 emit, idx
end macro

; initial: The initial size of the WebAssembly Memory, in units of WebAssembly pages.
; maximum: The maximum size the WebAssembly Memory is allowed to grow to, in units of WebAssembly pages.
macro memory type, initial, maximum
    match any, maximum
        match =i32?, type
            db 0x01
        else match =i64?, type
            db 0x05
        end match

        leb128 emit, initial
        leb128 emit, maximum
    else
        match =i32?, type
            db 0x00
        else match=i64?, type
            db 0x04
        end match
        leb128 emit, initial
    end match
end macro
